import UIKit
 // Опциональные типы - Это когда переменная может вообще не содержать значений
/*
 А будет содержать вообще ничего nil
 Для того чтобы создать опциональный тип данных нужно поставить "?" после переменной
 
 */

  // первый вариант
var wallet:Int?
wallet = nil                    //nil или 1,2,3,4...13444
if wallet != nil {           // если wallet (!=) не равно nil
    print(wallet!)          // wallet "!" это вытягивание значения без Optional "forse unrep"
}                          //else  // Иначе если функция будет равна nil, то выполняется сценарий
    



// второй способ
var wallet123:Int?
wallet123 = nil                   //nil или 1,2,3,4...13444
if let MyWallet = wallet123 {    //Присваимваем новую константу MyWallet и ее с nil не может быть
    print(MyWallet)             //Выводим MyWallet
}


var x:Int? =  nil        //Короткая запись, создаем переменные и поскольку нил не выводит
var y:Int = x ?? 0      // то либо цифра либо 0, т к nil не пишет
